# Project_Android

./: build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/xiaoxin/project_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoxin/project_android/activity/: CourseViewModel.java  MainActivity.java  ModifyInfoActivity.java
app/src/main/java/com/xiaoxin/project_android/adapter/: AttendDetailAdapter.java  CourseAdapter.java  MemberAdapter.java  StudentCourseAttendAdapter.java  StudentLeaveAdapter.java  TeacherCourseAttendAdapter.java  TeacherLeaveAdapter.java  TotalAdapter.java
app/src/main/java/com/xiaoxin/project_android/base/: ActivityCollector.java  BaseActivity.java
app/src/main/java/com/xiaoxin/project_android/dialog/: AttendCreateDialog.java  ConfirmDialog.java  CourseAddDialog.java  CourseCreateDialog.java  (+8 more)
app/src/main/res/drawable/: style_ellipse_button_blue.xml
app/src/main/res/drawable-xxhdpi/: button_circle_selector.xml  countdown_selector.xml  style_ellipse_blue.xml
app/src/main/res/drawable-xxxhdpi/: style_ellipse_resend.xml
app/src/main/res/layout/: action_bar.xml  action_bar_drawer.xml  activity_confirm.xml  activity_login.xml  activity_map_choose.xml  activity_member_detail.xml  activity_modify_info.xml  activity_modify_password.xml  activity_select_role.xml  activity_student_course_confirm.xml  activity_student_course_detail.xml  activity_student_do_record.xml  activity_student_leave_detail.xml  activity_student_record.xml  activity_student_register.xml  activity_teacher_confirm.xml  activity_teacher_leave.xml  activity_teacher_register.xml  dialog_attend_create.xml  dialog_confirm.xml  dialog_course_add.xml  dialog_course_modify.xml  dialog_face_upload.xml  dialog_leave_create.xml  dialog_loading.xml  dialog_modify_record.xml  dialog_set_gesture.xml  dialog_show_face.xml  dialog_show_image.xml  fragment_course_info.xml  fragment_course_list.xml  fragment_info.xml  fragment_modify_password.xml  fragment_student_course_attend.xml  fragment_student_course_info.xml  fragment_student_course_leave.xml  fragment_teacher_course_attend.xml  fragment_teacher_course_leave.xml  fragment_teacher_course_member.xml  fragment_teacher_course_total.xml  (+6 more)
app/src/main/res/menu/: menu_student_course.xml
app/src/main/res/navigation/: nav_main.xml  nav_student_course.xml  nav_teacher_course.xml
app/src/main/res/values/: colors.xml  fonts.xml  strings.xml  themes.xml
app/src/test/java/com/xiaoxin/project_android/: ExampleUnitTest.java
(+52 files in other folders)
