plugins {
    id 'com.android.application'
    id 'com.mob.sdk'
}

MobSDK {
    appKey "355cbc141251c"
    appSecret "c1c093a5cc58c04ed0ec985e40c2467c"
    SMSSDK {}
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.xiaoxin.project_android"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    implementation files('libs/BaiduLBS_Android.jar')

    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.alibaba:fastjson:1.2.75'

    implementation 'com.blankj:utilcodex:1.30.6'

    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.loopj.android:android-async-http:1.4.11'

    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'

    implementation 'com.github.codbking:PickTime:v1.0.1'

    implementation "com.github.ihsg:PatternLocker:2.5.7"

    implementation 'com.github.arcadefire:nice-spinner:1.4.4'

    implementation 'com.github.getActivity:TitleBar:9.2'

    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'

    // 基类封装
    implementation project(':library:base')
    // 控件封装
    implementation project(':library:widget')
}