<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.main.ModifyPasswordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/style_ellipse_long_info">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="手机号："
                android:textSize="@dimen/fontSize_2" />

            <com.hjq.widget.view.ClearEditText
                android:id="@+id/modify_password_phone1"
                style="@style/EditTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:maxLength="11"
                android:layout_weight="1"
                android:inputType="phone"
                android:paddingStart="@dimen/dp_10"
                android:paddingTop="@dimen/dp_5"
                android:paddingEnd="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:singleLine="true"
                android:hint="@string/phone_prompt"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="新密码："
                android:textSize="@dimen/fontSize_2" />

            <com.hjq.widget.view.ClearEditText
                android:id="@+id/modify_password_old_password1"
                style="@style/EditTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_weight="1"
                android:inputType="textPassword"
                android:maxLength="15"
                android:paddingStart="@dimen/dp_10"
                android:paddingTop="@dimen/dp_5"
                android:paddingEnd="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:singleLine="true"
                android:hint="@string/new_password_prompt"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="密码确认："
                android:textSize="@dimen/fontSize_2" />

            <com.hjq.widget.view.ClearEditText
                android:id="@+id/modify_password_new_password1"
                style="@style/EditTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_weight="1"
                android:inputType="textPassword"
                android:maxLength="15"
                android:paddingStart="@dimen/dp_10"
                android:paddingTop="@dimen/dp_5"
                android:paddingEnd="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:singleLine="true"
                android:hint="@string/confirm_password_prompt"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/style_ellipse_long_info">

        <EditText
            android:id="@+id/modify_password_code"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/fontSize_2"
            android:padding="5dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:maxLength="6"
            android:background="@drawable/style_square_black"
            android:hint="请输入验证码"/>

        <View style="@style/occupy_horizontal_free"/>

        <TextView
            android:id="@+id/modify_password_send_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fontSize_2"
            android:text="发送验证码"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_circle_selector"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/modify_password_send"
        style="@style/ButtonStyle"
        android:layout_width="@dimen/dp_200"
        android:layout_height="wrap_content"
        android:textSize="@dimen/fontSize_2"
        android:layout_marginTop="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_gravity="center"
        android:text="确认修改"
        android:letterSpacing="0.2"
        android:textColor="@color/white"/>

</LinearLayout>